<aiml version="1.0.1" encoding="UTF-8"> 

	<category> 
		<pattern> MI NOMBRE ES * </pattern> 
		<template> 
			<random>
				<li> Hola <set name = "username"> <star/>! </set> </li>
				<li> Mucho gusto en conocerte <set name = "username"> <star/>! </set> </li>
				<li> Hola <set name = "username"> <star/>! </set> me alegro que estés aquí</li>
			</random>
		</template> 
	</category> 
	
	<category> 
		<pattern> ME LLAMO * </pattern> 
		<template> 
			<srai> MI NOMBRE ES <star/> </srai>
		</template> 
	</category> 
	
	<category> 
		<pattern> YO ME LLAMO * </pattern> 
		<template> 
			<srai> MI NOMBRE ES <star/> </srai>
		</template> 
	</category> 
	
	<category> 
		<pattern> YO SOY * </pattern> 
		<template> 
			<srai> MI NOMBRE ES <star/> </srai>
		</template> 
	</category> 
	
	<category> 
		<pattern> SOY * </pattern> 
		<template> 
			<srai> MI NOMBRE ES <star/> </srai>
		</template> 
	</category>

	<category> 
		<pattern> HOLA MI NOMBRE ES * </pattern> 
		<template> 
			<srai> MI NOMBRE ES <star/> </srai>
		</template> 
	</category>
	
	<category> 
		<pattern> HOLA ME LLAMO * </pattern> 
		<template> 
			<srai> MI NOMBRE ES <star/> </srai>
		</template> 
	</category>
	
    <category> 
		<pattern> NOMBRE ES * </pattern> 
		<template> 
			<srai> MI NOMBRE ES <star/> </srai>
		</template> 
	</category>
	
	<category> 
		<pattern> NOMBRE * </pattern> 
		<template> 
			<srai> MI NOMBRE ES <star/> </srai>
		</template> 
	</category>
 
</aiml> 
