
instalar pyaiml
	$ sudo apt-get install python-aiml
	$ git clone https://github.com/qboticslabs/pyaiml
	$ sudo python setup.py install
	
	
------------------------------------------------------	
para reconocimiento de voz
	pip install SpeechRecognition
	sudo apt-get install python-pyaudio 
	
	python -m pip install --upgrade pip setuptools wheel
	pip install --upgrade pocketsphinx
		
--------------------------------------------------------	
amazon polly
	python -m pip install awscli
	aws configure
		AKIATXMBVFLG7VTHCZIU
		fV8nG78P0lAHUpAy9Ys9SF6x/swm326CN8nE6cEj
		us-east-1

		
	python -m pip install boto3



	
