digraph G {
"base_link" -> "base_antenna_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 621.430 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 621.430 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_antenna_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 621.430 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"base_link" -> "base_imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 621.430 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 621.430 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_sonar_01_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 621.430 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_sonar_02_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 621.430 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_sonar_03_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 621.430 sec old)\nBuffer length: 0.000 sec\n"];
"base_footprint" -> "base_cover_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 621.430 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.440 Hz\nMost recent transform: 621.671 ( -0.241 sec old)\nBuffer length: 2.203 sec\n"];
"base_link" -> "caster_back_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"caster_back_left_1_link" -> "caster_back_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"base_link" -> "caster_back_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"caster_back_right_1_link" -> "caster_back_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"base_link" -> "caster_front_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"caster_front_left_1_link" -> "caster_front_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"base_link" -> "caster_front_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"caster_front_right_1_link" -> "caster_front_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"base_link" -> "suspension_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"base_link" -> "suspension_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"suspension_left_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
"suspension_right_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.446 Hz\nMost recent transform: 621.428 ( 0.002 sec old)\nBuffer length: 2.240 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 621.430"[ shape=plaintext ] ;
 }->"map";
}