
\data\
ngram 1=17
ngram 2=30
ngram 3=15

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.9542 adios -0.2218
-1.9542 alejandro -0.2218
-1.9542 baila -0.2218
-1.9542 empieza -0.2218
-1.9542 es -0.2218
-1.9542 francini -0.2218
-1.9542 hola -0.2218
-1.9542 javier -0.2218
-1.9542 jose -0.2218
-1.9542 mi -0.2218
-1.9542 no -0.2218
-1.9542 nombre -0.2218
-1.9542 pablo -0.2218
-1.9542 si -0.2218
-1.9542 termina -0.2218

\2-grams:
-1.4771 <s> adios 0.0000
-1.4771 <s> alejandro 0.0000
-1.4771 <s> baila 0.0000
-1.4771 <s> empieza 0.0000
-1.4771 <s> es 0.0000
-1.4771 <s> francini 0.0000
-1.4771 <s> hola 0.0000
-1.4771 <s> javier 0.0000
-1.4771 <s> jose 0.0000
-1.4771 <s> mi 0.0000
-1.4771 <s> no 0.0000
-1.4771 <s> nombre 0.0000
-1.4771 <s> pablo 0.0000
-1.4771 <s> si 0.0000
-1.4771 <s> termina 0.0000
-0.3010 adios </s> -0.3010
-0.3010 alejandro </s> -0.3010
-0.3010 baila </s> -0.3010
-0.3010 empieza </s> -0.3010
-0.3010 es </s> -0.3010
-0.3010 francini </s> -0.3010
-0.3010 hola </s> -0.3010
-0.3010 javier </s> -0.3010
-0.3010 jose </s> -0.3010
-0.3010 mi </s> -0.3010
-0.3010 no </s> -0.3010
-0.3010 nombre </s> -0.3010
-0.3010 pablo </s> -0.3010
-0.3010 si </s> -0.3010
-0.3010 termina </s> -0.3010

\3-grams:
-0.3010 <s> adios </s>
-0.3010 <s> alejandro </s>
-0.3010 <s> baila </s>
-0.3010 <s> empieza </s>
-0.3010 <s> es </s>
-0.3010 <s> francini </s>
-0.3010 <s> hola </s>
-0.3010 <s> javier </s>
-0.3010 <s> jose </s>
-0.3010 <s> mi </s>
-0.3010 <s> no </s>
-0.3010 <s> nombre </s>
-0.3010 <s> pablo </s>
-0.3010 <s> si </s>
-0.3010 <s> termina </s>

\end\